BASE_URL = http://192.168.1.5:1337

CHAT_SECRET = bpg8c83mzyhra54kun98ptvjnfvw8az9ddhpu88zgevebthn2xawtvf8kvvve4w6

CHAT_API_KEY = 8a4bf25khwrq
SECRET_PASSWORD = NIJK_DEVELOPMENT
JWT_SECRET = NIJK_DEVELOPMENT_*2020411/16